<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    tools:context="com.firengy.lesson1.CommentActivity">

    <LinearLayout
        android:id="@+id/linear_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/abc_ab_bottom_transparent_light_holo">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"/>

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/publish_send_disable" />
    </LinearLayout>


    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_above="@id/linear_comment"
        android:id="@+id/list_comment"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ptr:ptrMode="pullFromEnd"/>


</RelativeLayout>
